### Login
POST http://localhost:4000/auth/login
Content-Type: application/json

{
    "username": "user",
    "password": "user"
}

### Logout
POST http://localhost:4000/auth/logout

### Get user info
GET http://localhost:4000/auth/user-info

### Get all available workspaces
GET http://localhost:4000/workspace/user

### Set current workspace
PUT http://localhost:4000/workspace/user/current
Content-Type: application/json

{
    "workspaceId": "62814cf87372d5a98ab158e2"
}

### Get current workspace
GET http://localhost:4000/workspace/user/current