### Login
POST http://localhost:4000/auth/login
Content-Type: application/json

{
    "username": "admin",
    "password": "admin"
}

### Logout
POST http://localhost:4000/auth/logout

### Get user info
GET http://localhost:4000/auth/user-info

### Get weather data
GET http://localhost:4000/weather-data

### Insert weather data
POST http://localhost:4000/weather-data
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJnYXRld2F5SWQiOiI2MjljNzVhOGY1NGUwZjM1YzFmNmJjMzkiLCJ3b3Jrc3BhY2VJZCI6IjYyOWM3NWE4ZjU0ZTBmMzVjMWY2YmMzMyIsInRva2VuVHlwZSI6MSwiaWF0IjoxNjU0NDIxNDc5LCJleHAiOjE2NTQ0MjE3MTl9.sCiwfxPz1FM-iwYKNmlsF-EeHSymR6cP-kO4-fWcU2c

{
    "data": [{
        "temperature": 20,
        "humidity": 50,
        "timestamp": "Wed, 21 Oct 2015 18:27:50 GMT"
    }]
}

### Get all available workspaces
GET http://localhost:4000/workspace/user

### Set current workspace
PUT http://localhost:4000/workspace/user/current
Content-Type: application/json

{
    "workspaceId": "629c75a8f54e0f35c1f6bc33"
}

### Get current workspace
GET http://localhost:4000/workspace/user/current

### Authorize gateway
POST http://localhost:4000/auth/gateway/authorize
Content-Type: application/json

{
    "workspaceId": "629c75a8f54e0f35c1f6bc33",
    "secret": "6b5cda537741"
}

### Create gateway
POST http://localhost:4000/gateway
Content-Type: application/json

{
    "name": "Test gateway"
}

### Create workspace
POST http://localhost:4000/workspace
Content-Type: application/json

{
    "name": "Test workspace"
}