### Login
POST http://localhost:4000/auth/login
Content-Type: application/json

{
    "username": "user",
    "password": "user"
}

### Logout
POST http://localhost:4000/auth/logout

### Get user info
GET http://localhost:4000/auth/user-info

### Get weather data
GET http://localhost:4000/weather-data

### Insert weather data
POST http://localhost:4000/weather-data
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJnYXRld2F5SWQiOiI2MjgyN2JjMjA3ZmFiNTlmYjYwMWZhMWEiLCJ3b3Jrc3BhY2VJZCI6IjYyODI3YjBlYWMzZWY4ZmY1NmJmOTY1YiIsInRva2VuVHlwZSI6MSwiaWF0IjoxNjUyNzE4NTQwLCJleHAiOjE2NTI3MTg3ODB9.Zka3YQ9ohrjChjnDxNIOk4eQRVzdcNg5yWapsVhqxww

{
    "data": [{
        "temperature": 20,
        "humidity": 50,
        "timestamp": "Wed, 21 Oct 2015 18:27:50 GMT"
    }]
}

### Get all available workspaces
GET http://localhost:4000/workspace/user

### Set current workspace
PUT http://localhost:4000/workspace/user/current
Content-Type: application/json

{
    "workspaceId": "62827b0eac3ef8ff56bf965b"
}

### Get current workspace
GET http://localhost:4000/workspace/user/current

### Authorize gateway
POST http://localhost:4000/auth/gateway/authorize
Content-Type: application/json

{
    "workspaceId": "62827b0eac3ef8ff56bf965b",
    "secret": "420bfb1ab922"
}

### Create gateway
POST http://localhost:4000/gateway
Content-Type: application/json

{
    "name": "Test gateway"
}