### Login
POST http://localhost:4000/auth/login
Content-Type: application/json

{
    "username": "user",
    "password": "user"
}

### Logout
POST http://localhost:4000/auth/logout

### Get user info
GET http://localhost:4000/auth/user-info

### Get weather data
GET http://localhost:4000/weather-data

### Insert weather data
POST http://localhost:4000/weather-data
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyODI2MmMwNjUwYzViZjQyZTA4N2NlZSIsIndvcmtzcGFjZUlkIjoiNjI4MjYyYzA2NTBjNWJmNDJlMDg3Y2U4IiwidG9rZW5UeXBlIjoxLCJpYXQiOjE2NTI3MTM1OTEsImV4cCI6MTY1MjcxMzgzMX0.5LvHBcvzqG822Ll23LCCyj5kuolyvjp_iZly1TE7Onw

{
    "data": [{
        "temperature": 20,
        "humidity": 50,
        "timestamp": "Wed, 21 Oct 2015 18:27:50 GMT"
    }]
}

### Get all available workspaces
GET http://localhost:4000/workspace/user

### Set current workspace
PUT http://localhost:4000/workspace/user/current
Content-Type: application/json

{
    "workspaceId": "628262c0650c5bf42e087ce8"
}

### Get current workspace
GET http://localhost:4000/workspace/user/current

### Authorize gateway
POST http://localhost:4000/auth/gateway/authorize
Content-Type: application/json

{
    "workspaceId": "628262c0650c5bf42e087ce8",
    "secret": "3ef9e461bf65"
}

### Create gateway
POST http://localhost:4000/gateway
Content-Type: application/json

{
    "name": "Test gateway"
}