### Login
POST http://localhost:4000/auth/login
Content-Type: application/json

{
    "username": "admin",
    "password": "admin"
}

### Logout
POST http://localhost:4000/auth/logout

### Get user info
GET http://localhost:4000/auth/user-info

### Get weather data
GET http://localhost:4000/weather-data

### Insert weather data
POST http://localhost:4000/weather-data
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJnYXRld2F5SWQiOiI2MjgyOTYyYjZiMzU5NDMyMmJlYWU5YjEiLCJ3b3Jrc3BhY2VJZCI6IjYyODI5NjJiNmIzNTk0MzIyYmVhZTlhYiIsInRva2VuVHlwZSI6MSwiaWF0IjoxNjUyNzY4MjgzLCJleHAiOjE2NTI3Njg1MjN9.EOzB-NNPsRYz_wDYFbr25SP7k4A6kHXmcAH9YWAhRyg

{
    "data": [{
        "temperature": 20,
        "humidity": 50,
        "timestamp": "Wed, 21 Oct 2015 18:27:50 GMT"
    }]
}

### Get all available workspaces
GET http://localhost:4000/workspace/user

### Set current workspace
PUT http://localhost:4000/workspace/user/current
Content-Type: application/json

{
    "workspaceId": "62829644b9a83577a01154df"
}

### Get current workspace
GET http://localhost:4000/workspace/user/current

### Authorize gateway
POST http://localhost:4000/auth/gateway/authorize
Content-Type: application/json

{
    "workspaceId": "6282962b6b3594322beae9ab",
    "secret": "f588c9a16cd5"
}

### Create gateway
POST http://localhost:4000/gateway
Content-Type: application/json

{
    "name": "Test gateway"
}

### Create workspace
POST http://localhost:4000/workspace
Content-Type: application/json

{
    "name": "Test workspace"
}